/* Project: NOMPROJET - Date: 20120806 - Author: C2iS.fr > TRI */

/*GLOBAL RESET*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;	border-spacing: 0;}

/*HTML5 RESET*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/*GLOBAL STYLING*/
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing: border-box;/* *behavior: url(../js/libs/boxsizing.htc);*/}
html { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
body { font-family:sans-serif;font-size: 13px; line-height: 1.231; }
button, input, select, textarea { font-family: sans-serif; color: @colorGris1; }

/*::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }*/

/*LINKS*/
a { color: @colorBleu; text-decoration: underline;  }
a:hover { text-decoration: none; }

/*DEFAULT ELM*/
b, strong { font-weight: bold; }
em {font-style:normal;}
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; -ms-interpolation-mode: bicubic; }
svg:not(:root) { overflow: hidden; }

/*FORMS*/
legend { border: 0; *margin-left: -7px; }
button, input { line-height: normal; *overflow: visible; }
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }
input[type="checkbox"], input[type="radio"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto;  resize: vertical; }

/*PLACEHOLDER*/
*::-webkit-input-placeholder { color:@colorGris1; }
*::-moz-placeholder { color:@colorGris1; }
*:-moz-placeholder { color:@colorGris1; }
*:-ms-placeholder { color:@colorGris1; }
*.placeholder { color:@colorGris1; }
    /* :focus - lighten() for dark bg & light text || darken() for light bg & dark text */
    *:focus::-webkit-input-placeholder{color:lighten(@colorGris1, 50%);-webkit-transition:all .5s ease;}
    *:focus::-moz-placeholder{color:lighten(@colorGris1, 50%);transition:all .5s ease;}
    *:focus:-moz-placeholder{color:lighten(@colorGris1, 50%);transition:all .5s ease;}
    *:focus:-ms-placeholder{color:lighten(@colorGris1, 50%);transition:all .5s ease;}

/* MICRO CLEARFIX : http://nicolasgallagher.com/micro-clearfix-hack/ */
.clear:before, .clear:after { content: ""; display: table; }
.clear:after { clear: both; }
.clear { zoom: 1; }

/* LINK PARENT */
.linkParent {cursor: pointer;}