// Import var + reset
@import "variables.less";
@import "reset.less";

//ratchet
@import "ratchet.css";

.bar-footer{top:auto;}


/* LAYOUT */
body{margin:0 auto;min-width:1000px;background:@colorBg1;font-family:@open;}

.content{padding:0 0 50px;}

/* /LAYOUT */

/*Import Plugins styles*/
@import "plugins.less";

/*Import Media Queries*/
@import "mq.less";

/*Import Print*/
@import "print.less";