/*PLUGINS JS*/

/*PLACEHOLDER*/
@colorPlaceholder: #000;
*::-webkit-input-placeholder { color:@colorPlaceholder; }
*::-moz-placeholder { color:@colorPlaceholder; }
*:-moz-placeholder { color:@colorPlaceholder; }
*:-ms-placeholder { color:@colorPlaceholder; }
*.placeholder { color:@colorPlaceholder; }
    /* :focus - lighten() for dark bg & light text || darken() for light bg & dark text */
    *:focus::-webkit-input-placeholder{color:lighten(@colorPlaceholder, 50%);-webkit-transition:all .5s ease;}
    *:focus::-moz-placeholder{color:lighten(@colorPlaceholder, 50%);transition:all .5s ease;}
    *:focus:-moz-placeholder{color:lighten(@colorPlaceholder, 50%);transition:all .5s ease;}
    *:focus:-ms-placeholder{color:lighten(@colorPlaceholder, 50%);transition:all .5s ease;}
	

/* LINK PARENT */
.linkParent {cursor: pointer;}
